# sample

./: pom.xml
src/main/java/com/commerce/sample/: SampleApplication.java
src/main/java/com/commerce/sample/config/: CommerceConfig.java  RedisConfigure.java
src/main/java/com/commerce/sample/controller/: CommerceController.java  RedisTestController.java
src/main/java/com/commerce/sample/model/: OrderDTO.java  PersonDTO.java  ProductDTO.java
src/main/java/com/commerce/sample/repository/: OrderRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/com/commerce/sample/service/: CommerceService.java
src/main/java/com/commerce/sample/service/impl/: CommerceServiceImpl.java
src/main/java/com/pjys/: SampleApplication.java
src/main/java/com/pjys/auth/controller/: AuthController.java  LoginController.java  MemberController.java  SignUpController.java
src/main/java/com/pjys/auth/domain/: Member.java  MemberRole.java  SecurityMember.java
src/main/java/com/pjys/auth/dto/: LoginRequest.java  SignUpRequest.java
src/main/java/com/pjys/auth/filter/: JwtAuthenticateFilter.java
src/main/java/com/pjys/auth/model/: Member.java
src/main/java/com/pjys/auth/repository/: MemberRepository.java
src/main/java/com/pjys/auth/service/: CustomUserDetailsService.java
src/main/java/com/pjys/auth/util/: JwtUtil.java
src/main/java/com/pjys/board/controller/: BoardController.java  PostController.java
src/main/java/com/pjys/board/dto/: BoardCode.java  BoardDTO.java  Category.java  CreateBoardRequest.java  CreatePostRequest.java  PostDTO.java
src/main/java/com/pjys/board/entity/: Board.java  BoardMeta.java  Category.java  CategoryConverter.java  Post.java
src/main/java/com/pjys/board/mapper/: BoardMapper.java  PostMapper.java
src/main/java/com/pjys/board/repository/: BoardRepository.java  PostRepository.java
src/main/java/com/pjys/board/service/: BoardService.java  PostService.java
src/main/java/com/pjys/common/: SampleApplication.java
src/main/java/com/pjys/common/config/: BooleanToYNConverter.java  RedisConfigure.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/pjys/common/controller/: CommerceController.java  HomeController.java  RedisTestController.java
src/main/java/com/pjys/common/entity/: BaseEntity.java
src/main/java/com/pjys/common/model/: OrderDTO.java  PersonDTO.java  ProductDTO.java
src/main/java/com/pjys/common/repository/: OrderRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/com/pjys/common/service/: CommerceService.java
src/main/java/com/pjys/common/service/impl/: CommerceServiceImpl.java
src/main/java/com/pjys/common/utils/: FeelUtil.java
src/main/java/com/pjys/history/controller/: HistoryController.java  historyController.java
src/main/java/com/pjys/history/model/: HistoryDTO.java  HistoryVo.java
src/main/java/com/pjys/history/repository/: HistroyRepository.java  histroyRepository.java
src/main/java/com/pjys/history/service/: HistroyService.java  histroyService.java
src/main/java/com/pjys/sample/config/: RedisConfigure.java
src/main/java/com/pjys/sample/controller/: CommerceController.java
src/main/java/com/pjys/sample/model/: ProductDTO.java
src/main/java/com/pjys/sample/service/: CommerceService.java
src/main/java/com/pjys/sample/service/impl/: CommerceServiceImpl.java
src/main/java/com/pjys/ws/: WebSocketEventListener.java  WsController.java
src/main/java/com/pjys/ws/types/: MessageType.java
src/main/java/com/pjys/ws/vo/: ChatMessage.java  UserInfo.java
src/main/resources/: application.yml
src/main/resources/static/js/lib/toastr/: toastr.min.css
src/main/resources/static/js/utils/: feelUtil.js
src/main/resources/static/js/websocket/: chat.js
src/main/resources/templates/: home.html  index.html
src/main/resources/templates/auth/: login.html  signUp.html
src/main/resources/templates/board/: board_form.html  board_list.html  post_form.html  post_list.html
src/main/resources/templates/chat/: chat.html  index.html  ui.html
src/test/java/com/commerce/sample/: SampleApplicationTests.java
src/test/java/com/commerce/sample/controller/: CommerceControllerTest.java
src/test/java/com/commerce/sample/service/impl/: CommerceServiceImplTest.java
src/test/java/com/pjys/auth/repository/: MemberRepositoryTest.java
src/test/java/com/pjys/board/service/: BoardServiceTest.java
src/test/java/com/pjys/common/: SampleApplicationTests.java
src/test/java/com/pjys/common/service/impl/: CommerceServiceImplTest.java
src/test/java/com/pjys/history/service/: HistroyServiceTest.java
src/test/java/com/pjys/sample/: SampleApplicationTests.java
src/test/java/com/pjys/sample/controller/: CommerceControllerTest.java
src/test/java/com/pjys/sample/service/impl/: CommerceServiceImplTest.java
